\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{KN63}

\bibitem[KN63]{somelabel}
S.~Kobayashi and K.~Nomizu, \emph{Foundations of generalised {D}irac geometry},
  vol.~I, Wiley Interscience, 1963.

\end{thebibliography}
