This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LaTeXWorkshop2.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            563 strings with 4479 characters,
and the built_in function-call counts, 371 in all, are:
= -- 26
> -- 19
< -- 1
+ -- 6
- -- 6
* -- 27
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 28
format.name$ -- 7
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 20
